═══════════════════════════════════════════
流水账 · Mindless  Crash / Operation Log
Generated: 2026-03-24 13:44:48.076
Entries: 164
═══════════════════════════════════════════

──── ERRORS & FATALS ────
[2026-03-24 11:47:09.441][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.484][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.489][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.525][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 11:47:09.542][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 11:47:09.559][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.
[2026-03-24 11:47:20.465][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 11:47:20.474][ERR][FlutterError] A RenderFlex overflowed by 73 pixels on the right.
[2026-03-24 11:47:20.477][ERR][FlutterError] A RenderFlex overflowed by 4.9 pixels on the right.
[2026-03-24 11:50:42.352][ERR][FlutterError] A RenderFlex overflowed by 18 pixels on the right.
[2026-03-24 11:51:35.876][ERR][FlutterError] A RenderFlex overflowed by 20 pixels on the bottom.
[2026-03-24 12:21:06.717][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:21:07.639][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 12:27:32.485][ERR][FlutterError] A RenderFlex overflowed by 29 pixels on the right.
[2026-03-24 12:27:33.533][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the right.
[2026-03-24 12:27:33.650][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.664][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.668][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.683][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 12:27:33.721][ERR][FlutterError] A RenderFlex overflowed by 44 pixels on the bottom.
[2026-03-24 12:27:33.739][ERR][FlutterError] A RenderFlex overflowed by 27 pixels on the bottom.
[2026-03-24 12:27:33.751][ERR][FlutterError] A RenderFlex overflowed by 38 pixels on the bottom.
[2026-03-24 12:27:33.768][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 12:27:33.783][ERR][FlutterError] A RenderFlex overflowed by 237 pixels on the right.
[2026-03-24 12:27:33.793][ERR][FlutterError] A RenderFlex overflowed by 67 pixels on the right.
[2026-03-24 12:27:33.796][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:27:33.805][ERR][FlutterError] A RenderFlex overflowed by 19 pixels on the right.
[2026-03-24 12:27:35.286][ERR][FlutterError] A RenderFlex overflowed by 3.8 pixels on the right.
[2026-03-24 12:27:35.371][ERR][FlutterError] A RenderFlex overflowed by 144 pixels on the right.
[2026-03-24 12:28:26.757][ERR][FlutterError] A RenderFlex overflowed by 18 pixels on the right.
[2026-03-24 12:55:47.301][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:55:48.141][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 12:55:52.289][ERR][FlutterError] A RenderFlex overflowed by 1.1 pixels on the right.
[2026-03-24 12:55:53.253][ERR][FlutterError] A RenderFlex overflowed by 29 pixels on the right.
[2026-03-24 12:55:53.362][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.375][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.379][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.398][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 12:55:53.437][ERR][FlutterError] A RenderFlex overflowed by 44 pixels on the bottom.
[2026-03-24 12:55:53.455][ERR][FlutterError] A RenderFlex overflowed by 27 pixels on the bottom.
[2026-03-24 12:55:53.465][ERR][FlutterError] A RenderFlex overflowed by 38 pixels on the bottom.
[2026-03-24 12:55:53.491][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 12:55:53.506][ERR][FlutterError] A RenderFlex overflowed by 237 pixels on the right.
[2026-03-24 12:55:53.516][ERR][FlutterError] A RenderFlex overflowed by 67 pixels on the right.
[2026-03-24 12:55:53.522][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:55:53.538][ERR][FlutterError] A RenderFlex overflowed by 19 pixels on the right.
[2026-03-24 12:55:54.355][ERR][FlutterError] A RenderFlex overflowed by 3.8 pixels on the right.
[2026-03-24 12:55:54.463][ERR][FlutterError] A RenderFlex overflowed by 144 pixels on the right.
[2026-03-24 13:00:06.357][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 13:00:07.453][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 13:04:53.284][ERR][FlutterError] A RenderFlex overflowed by 2.2 pixels on the right.
[2026-03-24 13:04:53.391][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.412][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.415][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.421][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 13:04:53.437][ERR][FlutterError] A RenderFlex overflowed by 10.0 pixels on the bottom.
[2026-03-24 13:04:53.445][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 13:04:53.455][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 13:04:53.463][ERR][FlutterError] A RenderFlex overflowed by 73 pixels on the right.
[2026-03-24 13:04:54.487][ERR][FlutterError] A RenderFlex overflowed by 1.2 pixels on the right.
[2026-03-24 13:19:33.093][ERR][FlutterError] A RenderFlex overflowed by 5.6 pixels on the right.
[2026-03-24 13:19:37.933][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.957][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.960][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.979][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 13:19:37.993][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 13:19:38.002][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.
[2026-03-24 13:42:28.428][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 13:42:30.179][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.192][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.196][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.214][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 13:42:30.226][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 13:42:30.237][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.

──── FULL LOG (newest last) ────
[2026-03-24 11:46:32.619][INF][CrashLogger] Log cleared by user
[2026-03-24 11:47:09.107][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-24 11:47:09.441][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.484][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.489][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 11:47:09.525][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 11:47:09.542][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 11:47:09.559][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.
[2026-03-24 11:47:10.439][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-24 11:47:11.365][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-24 11:47:20.465][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 11:47:20.474][ERR][FlutterError] A RenderFlex overflowed by 73 pixels on the right.
[2026-03-24 11:47:20.477][ERR][FlutterError] A RenderFlex overflowed by 4.9 pixels on the right.
[2026-03-24 11:47:24.693][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-24 11:47:25.525][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 11:50:42.352][ERR][FlutterError] A RenderFlex overflowed by 18 pixels on the right.
[2026-03-24 11:51:35.876][ERR][FlutterError] A RenderFlex overflowed by 20 pixels on the bottom.
[2026-03-24 11:51:44.486][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-24 11:52:35.627][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-24 11:52:37.104][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 12:21:04.017][INF][CrashLogger] Logger initialized — buffer=20 entries
[2026-03-24 12:21:04.041][ACT][App] main() — App starting
[2026-03-24 12:21:04.195][INF][App] i18n system initialized
[2026-03-24 12:21:04.273][INF][NotifSvc] init() ok
[2026-03-24 12:21:04.274][INF][App] NotificationService initialized
[2026-03-24 12:21:04.519][INF][AppState] load() start
[2026-03-24 12:21:05.304][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 12:21:06.717][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:21:07.639][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 12:21:08.471][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 12:27:32.345][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 12:27:32.485][ERR][FlutterError] A RenderFlex overflowed by 29 pixels on the right.
[2026-03-24 12:27:33.400][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 12:27:33.533][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the right.
[2026-03-24 12:27:33.650][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.664][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.668][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:27:33.683][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 12:27:33.721][ERR][FlutterError] A RenderFlex overflowed by 44 pixels on the bottom.
[2026-03-24 12:27:33.739][ERR][FlutterError] A RenderFlex overflowed by 27 pixels on the bottom.
[2026-03-24 12:27:33.751][ERR][FlutterError] A RenderFlex overflowed by 38 pixels on the bottom.
[2026-03-24 12:27:33.768][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 12:27:33.783][ERR][FlutterError] A RenderFlex overflowed by 237 pixels on the right.
[2026-03-24 12:27:33.793][ERR][FlutterError] A RenderFlex overflowed by 67 pixels on the right.
[2026-03-24 12:27:33.796][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:27:33.805][ERR][FlutterError] A RenderFlex overflowed by 19 pixels on the right.
[2026-03-24 12:27:35.150][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-24 12:27:35.286][ERR][FlutterError] A RenderFlex overflowed by 3.8 pixels on the right.
[2026-03-24 12:27:35.371][ERR][FlutterError] A RenderFlex overflowed by 144 pixels on the right.
[2026-03-24 12:27:39.710][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-24 12:28:26.757][ERR][FlutterError] A RenderFlex overflowed by 18 pixels on the right.
[2026-03-24 12:55:42.814][INF][CrashLogger] Logger initialized — buffer=51 entries
[2026-03-24 12:55:42.860][ACT][App] main() — App starting
[2026-03-24 12:55:45.160][INF][App] i18n system initialized
[2026-03-24 12:55:45.271][INF][NotifSvc] init() ok
[2026-03-24 12:55:45.272][INF][App] NotificationService initialized
[2026-03-24 12:55:45.438][INF][AppState] load() start
[2026-03-24 12:55:46.076][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 12:55:47.301][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:55:48.141][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 12:55:48.945][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 12:55:52.166][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 12:55:52.289][ERR][FlutterError] A RenderFlex overflowed by 1.1 pixels on the right.
[2026-03-24 12:55:53.092][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 12:55:53.253][ERR][FlutterError] A RenderFlex overflowed by 29 pixels on the right.
[2026-03-24 12:55:53.362][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.375][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.379][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 12:55:53.398][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 12:55:53.437][ERR][FlutterError] A RenderFlex overflowed by 44 pixels on the bottom.
[2026-03-24 12:55:53.455][ERR][FlutterError] A RenderFlex overflowed by 27 pixels on the bottom.
[2026-03-24 12:55:53.465][ERR][FlutterError] A RenderFlex overflowed by 38 pixels on the bottom.
[2026-03-24 12:55:53.491][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 12:55:53.506][ERR][FlutterError] A RenderFlex overflowed by 237 pixels on the right.
[2026-03-24 12:55:53.516][ERR][FlutterError] A RenderFlex overflowed by 67 pixels on the right.
[2026-03-24 12:55:53.522][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 12:55:53.538][ERR][FlutterError] A RenderFlex overflowed by 19 pixels on the right.
[2026-03-24 12:55:54.225][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-24 12:55:54.355][ERR][FlutterError] A RenderFlex overflowed by 3.8 pixels on the right.
[2026-03-24 12:55:54.463][ERR][FlutterError] A RenderFlex overflowed by 144 pixels on the right.
[2026-03-24 13:00:01.882][INF][CrashLogger] Logger initialized — buffer=80 entries
[2026-03-24 13:00:01.918][ACT][App] main() — App starting
[2026-03-24 13:00:04.125][INF][App] i18n system initialized
[2026-03-24 13:00:04.185][INF][NotifSvc] init() ok
[2026-03-24 13:00:04.186][INF][App] NotificationService initialized
[2026-03-24 13:00:04.344][INF][AppState] load() start
[2026-03-24 13:00:05.056][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 13:00:06.357][ERR][FlutterError] A RenderFlex overflowed by 63 pixels on the right.
[2026-03-24 13:00:07.453][ERR][FlutterError] A RenderFlex overflowed by 34 pixels on the right.
[2026-03-24 13:00:08.534][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 13:04:41.616][INF][CrashLogger] Logger initialized — buffer=90 entries
[2026-03-24 13:04:41.647][ACT][App] main() — App starting
[2026-03-24 13:04:43.778][INF][App] i18n system initialized
[2026-03-24 13:04:43.900][INF][NotifSvc] init() ok
[2026-03-24 13:04:43.900][INF][App] NotificationService initialized
[2026-03-24 13:04:44.031][INF][AppState] load() start
[2026-03-24 13:04:44.751][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 13:04:47.929][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 13:04:52.154][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:04:53.060][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 13:04:53.284][ERR][FlutterError] A RenderFlex overflowed by 2.2 pixels on the right.
[2026-03-24 13:04:53.391][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.412][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.415][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:04:53.421][ERR][FlutterError] A RenderFlex overflowed by 5.0 pixels on the bottom.
[2026-03-24 13:04:53.437][ERR][FlutterError] A RenderFlex overflowed by 10.0 pixels on the bottom.
[2026-03-24 13:04:53.445][ERR][FlutterError] A RenderFlex overflowed by 3.0 pixels on the bottom.
[2026-03-24 13:04:53.455][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 13:04:53.463][ERR][FlutterError] A RenderFlex overflowed by 73 pixels on the right.
[2026-03-24 13:04:54.312][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-24 13:04:54.487][ERR][FlutterError] A RenderFlex overflowed by 1.2 pixels on the right.
[2026-03-24 13:04:55.142][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-24 13:18:51.593][INF][CrashLogger] Logger initialized — buffer=112 entries
[2026-03-24 13:18:51.628][ACT][App] main() — App starting
[2026-03-24 13:18:53.698][INF][App] i18n system initialized
[2026-03-24 13:18:53.869][INF][NotifSvc] init() ok
[2026-03-24 13:18:53.869][INF][App] NotificationService initialized
[2026-03-24 13:18:54.042][INF][AppState] load() start
[2026-03-24 13:18:54.701][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 13:18:57.833][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 13:19:32.827][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:19:33.093][ERR][FlutterError] A RenderFlex overflowed by 5.6 pixels on the right.
[2026-03-24 13:19:33.908][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 13:19:36.724][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:19:37.644][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 13:19:37.933][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.957][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.960][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:19:37.979][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 13:19:37.993][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 13:19:38.002][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.
[2026-03-24 13:19:38.981][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-24 13:19:41.524][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-24 13:19:43.745][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-24 13:19:44.974][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 13:19:55.842][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:19:57.473][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 13:20:04.270][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-24 13:20:05.477][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-24 13:20:06.549][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-24 13:20:07.089][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-24 13:20:07.689][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 13:20:46.209][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:20:47.010][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-24 13:20:47.761][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-24 13:42:08.762][INF][CrashLogger] Logger initialized — buffer=145 entries
[2026-03-24 13:42:08.814][ACT][App] main() — App starting
[2026-03-24 13:42:10.964][INF][App] i18n system initialized
[2026-03-24 13:42:11.090][INF][NotifSvc] init() ok
[2026-03-24 13:42:11.090][INF][App] NotificationService initialized
[2026-03-24 13:42:11.284][INF][AppState] load() start
[2026-03-24 13:42:12.156][INF][AppState] load() ok — tasks=0 tags=4
[2026-03-24 13:42:15.443][INF][NotifSvc] scheduleAll via plugin ok
[2026-03-24 13:42:28.216][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-24 13:42:28.428][ERR][FlutterError] A RenderFlex overflowed by 2.7 pixels on the right.
[2026-03-24 13:42:29.236][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-24 13:42:29.791][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-24 13:42:30.179][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.192][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.196][ERR][FlutterError] A RenderFlex overflowed by 83 pixels on the bottom.
[2026-03-24 13:42:30.214][ERR][FlutterError] A RenderFlex overflowed by 6.0 pixels on the bottom.
[2026-03-24 13:42:30.226][ERR][FlutterError] A RenderFlex overflowed by 11 pixels on the bottom.
[2026-03-24 13:42:30.237][ERR][FlutterError] A RenderFlex overflowed by 4.0 pixels on the bottom.
[2026-03-24 13:42:30.341][ACT][TAP:NavTab] tab 3 (from 2)
