═══════════════════════════════════════════
流水账 · Mindless  Crash / Operation Log
Generated: 2026-03-29 13:36:38.608
Entries: 505
═══════════════════════════════════════════

──── FULL LOG (newest last) ────
[2026-03-25 12:06:51.511][INF][Shader] Loading black_hole.frag...
[2026-03-25 12:06:51.606][INF][Shader] black_hole.frag loaded successfully
[2026-03-25 12:06:54.620][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 12:06:55.318][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-25 12:07:07.359][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 12:07:08.855][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-25 12:08:23.559][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-25 12:08:42.719][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-25 12:08:57.764][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-25 12:22:42.877][INF][CrashLogger] Logger initialized — buffer=249 entries
[2026-03-25 12:22:42.878][ACT][App] main() — App starting
[2026-03-25 12:22:42.927][INF][App] i18n system initialized
[2026-03-25 12:22:42.933][INF][NotifSvc] init() ok
[2026-03-25 12:22:42.933][INF][App] NotificationService initialized
[2026-03-25 12:22:42.933][INF][AppState] load() start
[2026-03-25 12:22:42.935][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-25 12:22:44.950][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-25 12:22:44.955][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-25 12:22:44.960][INF][NotifSvc] nativeShow(1) ok
[2026-03-25 12:22:44.968][INF][NotifSvc] nativeShow(2) ok
[2026-03-25 12:22:44.974][INF][NotifSvc] nativeShow(3) ok
[2026-03-25 12:22:58.922][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 12:23:00.539][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-25 12:23:06.394][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-25 12:23:07.682][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-25 12:23:08.874][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-25 12:23:09.726][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-25 12:23:10.288][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-25 12:46:14.598][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-25 12:46:15.150][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 12:46:15.551][ACT][TAP:NavTab] tab 3 (from 1)
[2026-03-25 12:53:47.649][ACT][TAP:NavTab] tab 1 (from 3)
[2026-03-25 12:53:48.140][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-25 13:13:35.594][INF][Shader] Loading black_hole.frag...
[2026-03-25 13:13:35.710][INF][Shader] black_hole.frag loaded successfully
[2026-03-25 13:13:43.309][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 13:13:46.010][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-25 13:13:53.681][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-25 13:13:56.166][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-25 13:13:57.391][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-25 13:14:00.713][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 13:14:02.434][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-25 13:19:36.333][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-25 14:05:08.510][INF][CrashLogger] Logger initialized — buffer=283 entries
[2026-03-25 14:05:08.511][ACT][App] main() — App starting
[2026-03-25 14:05:08.553][INF][App] i18n system initialized
[2026-03-25 14:05:08.588][INF][NotifSvc] init() ok
[2026-03-25 14:05:08.588][INF][App] NotificationService initialized
[2026-03-25 14:05:08.589][INF][AppState] load() start
[2026-03-25 14:05:08.590][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-25 14:05:10.597][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-25 14:05:10.600][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-25 14:05:10.603][INF][NotifSvc] nativeShow(1) ok
[2026-03-25 14:05:10.607][INF][NotifSvc] nativeShow(2) ok
[2026-03-25 14:05:10.610][INF][NotifSvc] nativeShow(3) ok
[2026-03-25 14:05:50.705][INF][Shader] Loading black_hole.frag...
[2026-03-25 14:05:50.810][INF][Shader] black_hole.frag loaded successfully
[2026-03-25 15:24:27.147][INF][Shader] Loading black_hole.frag...
[2026-03-25 15:24:27.257][INF][Shader] black_hole.frag loaded successfully
[2026-03-25 15:24:44.262][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 15:24:45.620][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-25 15:24:46.416][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-25 15:24:47.639][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-25 15:24:48.291][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-25 15:25:29.971][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-25 15:25:32.329][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-25 15:25:33.834][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-25 15:25:34.458][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-25 15:25:35.242][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-25 15:25:36.498][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-25 15:25:40.775][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-26 09:04:52.127][INF][CrashLogger] Logger initialized — buffer=311 entries
[2026-03-26 09:04:52.130][ACT][App] main() — App starting
[2026-03-26 09:04:52.190][INF][App] i18n system initialized
[2026-03-26 09:04:52.199][INF][NotifSvc] init() ok
[2026-03-26 09:04:52.199][INF][App] NotificationService initialized
[2026-03-26 09:04:52.200][INF][AppState] load() start
[2026-03-26 09:04:52.201][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-26 09:04:53.763][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:04:54.151][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:04:54.214][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-26 09:04:54.219][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-26 09:04:54.224][INF][NotifSvc] nativeShow(1) ok
[2026-03-26 09:04:54.235][INF][NotifSvc] nativeShow(2) ok
[2026-03-26 09:04:54.240][INF][NotifSvc] nativeShow(3) ok
[2026-03-26 09:04:54.495][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:04:54.971][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-26 09:04:55.888][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:04:56.201][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:04:56.435][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:04:56.740][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-26 09:05:40.229][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:05:41.048][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:05:41.861][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:05:43.044][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 09:05:43.968][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-26 09:05:45.119][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 09:05:46.802][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:05:47.460][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:05:48.219][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:05:49.031][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 09:05:49.530][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-26 09:05:50.358][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 09:06:06.249][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:06:06.997][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:06:07.536][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:06:08.074][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 09:06:10.537][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:06:11.383][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 09:06:12.421][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-26 09:06:12.946][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 09:20:45.416][INF][CrashLogger] Logger initialized — buffer=351 entries
[2026-03-26 09:20:45.416][ACT][App] main() — App starting
[2026-03-26 09:20:45.529][INF][App] i18n system initialized
[2026-03-26 09:20:45.550][INF][NotifSvc] init() ok
[2026-03-26 09:20:45.550][INF][App] NotificationService initialized
[2026-03-26 09:20:45.551][INF][AppState] load() start
[2026-03-26 09:20:45.553][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-26 09:20:47.558][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-26 09:20:47.560][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-26 09:20:47.564][INF][NotifSvc] nativeShow(1) ok
[2026-03-26 09:20:47.569][INF][NotifSvc] nativeShow(2) ok
[2026-03-26 09:20:47.571][INF][NotifSvc] nativeShow(3) ok
[2026-03-26 09:22:59.277][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:23:00.763][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:28:54.327][INF][CrashLogger] Logger initialized — buffer=365 entries
[2026-03-26 09:28:54.331][ACT][App] main() — App starting
[2026-03-26 09:28:54.340][INF][App] i18n system initialized
[2026-03-26 09:28:54.343][INF][NotifSvc] init() ok
[2026-03-26 09:28:54.343][INF][App] NotificationService initialized
[2026-03-26 09:28:54.344][INF][AppState] load() start
[2026-03-26 09:28:54.345][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-26 09:28:56.351][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-26 09:28:56.357][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-26 09:28:56.362][INF][NotifSvc] nativeShow(1) ok
[2026-03-26 09:28:56.368][INF][NotifSvc] nativeShow(2) ok
[2026-03-26 09:28:56.374][INF][NotifSvc] nativeShow(3) ok
[2026-03-26 09:29:04.544][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:29:05.439][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:29:06.091][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:29:06.741][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 09:29:07.362][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-26 09:29:08.029][ACT][TAP:NavTab] tab 1 (from 1)
[2026-03-26 09:29:08.504][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 09:29:09.130][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 09:29:09.743][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 09:29:10.297][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 09:29:11.386][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-26 10:06:59.552][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-26 10:07:00.164][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 10:07:00.630][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 10:07:01.009][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 10:07:01.853][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-26 10:18:44.395][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 10:18:45.537][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 10:18:50.156][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-26 10:18:50.550][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 10:18:51.024][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 14:11:22.184][INF][CrashLogger] Logger initialized — buffer=398 entries
[2026-03-26 14:11:22.185][ACT][App] main() — App starting
[2026-03-26 14:11:22.238][INF][App] i18n system initialized
[2026-03-26 14:11:22.243][INF][NotifSvc] init() ok
[2026-03-26 14:11:22.243][INF][App] NotificationService initialized
[2026-03-26 14:11:22.245][INF][AppState] load() start
[2026-03-26 14:11:22.248][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-26 14:11:23.899][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 14:11:24.257][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-26 14:11:24.259][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-26 14:11:24.268][INF][NotifSvc] nativeShow(1) ok
[2026-03-26 14:11:24.271][INF][NotifSvc] nativeShow(2) ok
[2026-03-26 14:11:24.272][INF][NotifSvc] nativeShow(3) ok
[2026-03-26 14:11:25.042][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 14:11:26.435][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-26 14:11:27.140][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 14:11:27.640][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-26 14:11:28.742][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 14:11:29.144][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 14:11:29.538][ACT][TAP:NavTab] tab 1 (from 3)
[2026-03-26 14:11:30.043][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-26 14:11:30.550][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-26 14:11:31.114][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-26 14:11:32.149][ACT][TAP:NavTab] tab 1 (from 3)
[2026-03-26 14:11:32.825][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-26 14:11:33.356][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-26 20:59:00.353][INF][CrashLogger] Logger initialized — buffer=424 entries
[2026-03-26 20:59:00.353][ACT][App] main() — App starting
[2026-03-26 20:59:00.408][INF][App] i18n system initialized
[2026-03-26 20:59:00.417][INF][NotifSvc] init() ok
[2026-03-26 20:59:00.417][INF][App] NotificationService initialized
[2026-03-26 20:59:00.418][INF][AppState] load() start
[2026-03-26 20:59:00.420][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-26 20:59:02.434][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-26 20:59:02.435][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-26 20:59:02.439][INF][NotifSvc] nativeShow(1) ok
[2026-03-26 20:59:02.445][INF][NotifSvc] nativeShow(2) ok
[2026-03-26 20:59:02.447][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 10:08:25.548][INF][CrashLogger] Logger initialized — buffer=436 entries
[2026-03-29 10:08:25.549][ACT][App] main() — App starting
[2026-03-29 10:08:25.588][INF][App] i18n system initialized
[2026-03-29 10:08:25.596][INF][NotifSvc] init() ok
[2026-03-29 10:08:25.596][INF][App] NotificationService initialized
[2026-03-29 10:08:25.597][INF][AppState] load() start
[2026-03-29 10:08:25.599][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 10:08:27.613][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 10:08:27.616][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 10:08:27.626][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 10:08:27.631][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 10:08:27.637][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 10:08:38.204][ACT][TaskCRUD] toggleTask id=1774409286904 → DONE blk=morning
[2026-03-29 10:08:43.134][ACT][TAP:AppState] ignoreTask id=1774328480337
[2026-03-29 10:08:47.145][ACT][TAP:AppState] ignoreTask id=1774140424449
[2026-03-29 10:08:48.243][ACT][TAP:AppState] ignoreTask id=1774140419042
[2026-03-29 10:08:49.217][ACT][TAP:AppState] ignoreTask id=1774140392470
[2026-03-29 10:08:50.674][ACT][TAP:AppState] ignoreTask id=1774140387201
[2026-03-29 10:08:51.747][ACT][TAP:AppState] ignoreTask id=1774140358884
[2026-03-29 10:08:52.696][ACT][TAP:AppState] ignoreTask id=1774140333375
[2026-03-29 10:08:53.611][ACT][TAP:AppState] ignoreTask id=1774140327968
[2026-03-29 10:08:54.552][ACT][TAP:AppState] ignoreTask id=1774140302584
[2026-03-29 10:08:55.475][ACT][TAP:AppState] ignoreTask id=1774062390566
[2026-03-29 10:08:57.482][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 10:08:58.215][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 10:08:58.695][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 10:08:59.274][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 10:09:11.119][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 10:09:11.995][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 10:09:12.589][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 10:09:13.161][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 10:09:24.451][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 10:09:26.421][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 10:09:27.187][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 10:09:27.830][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 10:14:28.263][ACT][PomTaskBtn] tap taskId=${widget.task.id} sameTask=$sameTask running=${engine.running}
[2026-03-29 10:14:28.263][ACT][PomEngine] reset
[2026-03-29 10:14:28.263][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=1774328424433
[2026-03-29 10:14:28.288][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 10:14:28.288][INF][Keepalive] WakeLock acquired
[2026-03-29 10:15:50.438][ACT][TAP:PomodoroScreen] pause
[2026-03-29 10:15:50.438][ACT][PomEngine] pause mode=focus secs=1418
[2026-03-29 10:15:50.440][INF][Keepalive] WakeLock released
[2026-03-29 10:19:02.701][ACT][TAP:PomodoroScreen] start task=1774328424433
[2026-03-29 10:19:02.701][ACT][PomEngine] start mode=focus secs=1418 cycle=1 task=1774328424433
[2026-03-29 10:19:02.705][INF][Keepalive] WakeLock acquired
[2026-03-29 10:22:35.637][ACT][TAP:PomodoroScreen] pause
[2026-03-29 10:22:35.637][ACT][PomEngine] pause mode=focus secs=1206
[2026-03-29 10:22:35.677][INF][Keepalive] WakeLock released
[2026-03-29 10:22:39.098][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 10:22:40.176][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 10:22:40.822][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 10:22:41.227][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 10:22:41.678][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 10:22:42.066][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 10:22:42.418][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 10:23:24.933][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 10:25:07.364][ACT][TAP:PomodoroScreen] start task=1774328424433
[2026-03-29 10:25:07.365][ACT][PomEngine] start mode=focus secs=1206 cycle=1 task=1774328424433
[2026-03-29 10:25:07.372][INF][Keepalive] WakeLock acquired
[2026-03-29 10:45:12.101][INF][PomEngine] phase done mode=focus cycle=1 sessionFocus=0s
[2026-03-29 10:45:21.221][ACT][PomEngine] start mode=shortBreak secs=300 cycle=1 task=1774328424433
[2026-03-29 10:48:25.966][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 10:48:40.504][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 10:52:59.189][INF][PomEngine] phase done mode=shortBreak cycle=1 sessionFocus=0s
[2026-03-29 10:56:19.660][ACT][PomEngine] start mode=focus secs=1500 cycle=2 task=1774328424433
[2026-03-29 10:56:24.206][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 10:56:28.923][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 11:30:57.623][ACT][PomEngine] start mode=shortBreak secs=300 cycle=2 task=1774328424433
[2026-03-29 11:31:00.237][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 11:31:05.128][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 11:31:05.819][ACT][TAP:PomodoroScreen] pause
[2026-03-29 11:31:05.820][ACT][PomEngine] pause mode=shortBreak secs=292
[2026-03-29 11:31:05.820][INF][Keepalive] WakeLock released
[2026-03-29 11:31:27.650][INF][CrashLogger] Logger initialized — buffer=510 entries
[2026-03-29 11:31:27.658][ACT][App] main() — App starting
[2026-03-29 11:31:27.669][INF][App] i18n system initialized
[2026-03-29 11:31:27.675][INF][NotifSvc] init() ok
[2026-03-29 11:31:27.675][INF][App] NotificationService initialized
[2026-03-29 11:31:27.675][INF][AppState] load() start
[2026-03-29 11:31:27.678][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 11:31:29.683][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 11:31:29.686][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 11:31:29.691][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 11:31:29.695][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 11:31:29.697][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 11:31:31.091][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 11:31:32.458][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 11:31:34.130][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 11:31:47.243][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 11:31:47.243][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=null
[2026-03-29 11:31:47.250][INF][Keepalive] WakeLock acquired
[2026-03-29 11:31:53.042][ACT][TAP:PomodoroScreen] pause
[2026-03-29 11:31:53.043][ACT][PomEngine] pause mode=focus secs=1495
[2026-03-29 11:31:53.044][INF][Keepalive] WakeLock released
[2026-03-29 11:32:40.885][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 11:32:41.834][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 11:32:42.678][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 11:38:36.722][INF][CrashLogger] Logger initialized — buffer=534 entries
[2026-03-29 11:38:36.722][ACT][App] main() — App starting
[2026-03-29 11:38:36.734][INF][App] i18n system initialized
[2026-03-29 11:38:36.764][INF][NotifSvc] init() ok
[2026-03-29 11:38:36.764][INF][App] NotificationService initialized
[2026-03-29 11:38:36.765][INF][AppState] load() start
[2026-03-29 11:38:36.769][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 11:38:37.910][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 11:38:38.781][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 11:38:38.793][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 11:38:38.800][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 11:38:38.811][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 11:38:38.816][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 11:38:48.898][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 11:38:48.898][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=null
[2026-03-29 11:38:48.918][INF][Keepalive] WakeLock acquired
[2026-03-29 11:39:01.071][ACT][TAP:PomodoroScreen] pause
[2026-03-29 11:39:01.071][ACT][PomEngine] pause mode=focus secs=1488
[2026-03-29 11:39:01.074][INF][Keepalive] WakeLock released
[2026-03-29 11:39:07.413][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 11:39:09.972][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 11:39:10.738][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 11:39:11.380][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 11:39:12.177][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 11:39:15.014][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 11:39:16.168][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 11:39:16.897][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 11:39:17.935][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 11:39:19.085][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 11:39:19.711][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 11:39:20.452][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 11:40:34.684][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 11:40:48.218][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 11:40:50.893][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 12:04:47.485][INF][CrashLogger] Logger initialized — buffer=568 entries
[2026-03-29 12:04:47.485][ACT][App] main() — App starting
[2026-03-29 12:04:47.489][INF][App] i18n system initialized
[2026-03-29 12:04:47.501][INF][NotifSvc] init() ok
[2026-03-29 12:04:47.501][INF][App] NotificationService initialized
[2026-03-29 12:04:47.502][INF][AppState] load() start
[2026-03-29 12:04:47.506][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:04:49.457][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 12:04:49.512][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:04:49.518][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:04:49.526][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:04:49.529][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:04:49.531][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:05:07.886][INF][CrashLogger] Logger initialized — buffer=581 entries
[2026-03-29 12:05:07.886][ACT][App] main() — App starting
[2026-03-29 12:05:07.893][INF][App] i18n system initialized
[2026-03-29 12:05:07.895][INF][NotifSvc] init() ok
[2026-03-29 12:05:07.895][INF][App] NotificationService initialized
[2026-03-29 12:05:07.895][INF][AppState] load() start
[2026-03-29 12:05:07.898][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:05:09.909][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:05:09.913][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:05:09.921][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:05:09.926][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:05:09.928][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:06:42.756][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:06:43.432][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 12:06:45.525][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 12:06:54.230][INF][CrashLogger] Logger initialized — buffer=596 entries
[2026-03-29 12:06:54.231][ACT][App] main() — App starting
[2026-03-29 12:06:54.235][INF][App] i18n system initialized
[2026-03-29 12:06:54.241][INF][NotifSvc] init() ok
[2026-03-29 12:06:54.241][INF][App] NotificationService initialized
[2026-03-29 12:06:54.241][INF][AppState] load() start
[2026-03-29 12:06:54.245][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:06:56.256][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:06:56.260][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:06:56.270][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:06:56.273][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:06:56.275][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:06:58.233][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 12:14:29.516][INF][CrashLogger] Logger initialized — buffer=489 entries
[2026-03-29 12:14:29.517][ACT][App] main() — App starting
[2026-03-29 12:14:29.526][INF][App] i18n system initialized
[2026-03-29 12:14:29.529][INF][NotifSvc] init() ok
[2026-03-29 12:14:29.529][INF][App] NotificationService initialized
[2026-03-29 12:14:29.530][INF][AppState] load() start
[2026-03-29 12:14:29.532][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:14:30.513][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 12:14:31.543][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:14:31.548][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:14:31.554][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:14:31.563][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:14:31.568][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:16:06.643][INF][CrashLogger] Logger initialized — buffer=502 entries
[2026-03-29 12:16:06.643][ACT][App] main() — App starting
[2026-03-29 12:16:06.689][INF][App] i18n system initialized
[2026-03-29 12:16:06.692][INF][NotifSvc] init() ok
[2026-03-29 12:16:06.692][INF][App] NotificationService initialized
[2026-03-29 12:16:06.693][INF][AppState] load() start
[2026-03-29 12:16:06.697][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:16:07.718][ACT][TAP:NavTab] tab 2 (from 0)
[2026-03-29 12:16:08.230][ACT][TAP:NavTab] tab 1 (from 2)
[2026-03-29 12:16:08.704][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:16:08.709][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:16:08.717][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:16:08.725][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:16:08.734][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:16:08.802][ACT][TAP:NavTab] tab 3 (from 1)
[2026-03-29 12:16:11.071][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 12:16:12.061][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:16:12.714][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 12:16:13.236][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 12:16:16.774][ACT][TAP:NavTab] tab 2 (from 3)
[2026-03-29 12:16:23.952][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-29 12:16:27.504][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:16:28.095][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 12:16:28.851][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:16:29.665][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 12:31:13.091][INF][CrashLogger] Logger initialized — buffer=527 entries
[2026-03-29 12:31:13.091][ACT][App] main() — App starting
[2026-03-29 12:31:13.136][INF][App] i18n system initialized
[2026-03-29 12:31:13.144][INF][NotifSvc] init() ok
[2026-03-29 12:31:13.144][INF][App] NotificationService initialized
[2026-03-29 12:31:13.144][INF][AppState] load() start
[2026-03-29 12:31:13.148][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 12:31:13.962][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 12:31:15.159][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 12:31:15.162][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 12:31:15.167][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 12:31:15.171][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 12:31:15.176][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 12:34:32.718][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 12:34:33.128][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:34:33.715][ACT][TAP:NavTab] tab 0 (from 1)
[2026-03-29 12:34:34.381][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 12:34:34.923][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 12:34:40.280][ACT][TAP:NavTab] tab 0 (from 2)
[2026-03-29 13:08:49.116][INF][CrashLogger] Logger initialized — buffer=546 entries
[2026-03-29 13:08:49.117][ACT][App] main() — App starting
[2026-03-29 13:08:49.127][INF][App] i18n system initialized
[2026-03-29 13:08:49.130][INF][NotifSvc] init() ok
[2026-03-29 13:08:49.130][INF][App] NotificationService initialized
[2026-03-29 13:08:49.131][INF][AppState] load() start
[2026-03-29 13:08:49.135][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 13:08:50.193][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 13:08:51.140][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 13:08:51.143][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 13:08:51.148][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 13:08:51.151][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 13:08:51.156][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 13:08:58.167][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 13:08:58.167][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=null
[2026-03-29 13:08:58.172][INF][Keepalive] WakeLock acquired
[2026-03-29 13:09:01.697][ACT][TAP:PomodoroScreen] pause
[2026-03-29 13:09:01.697][ACT][PomEngine] pause mode=focus secs=1497
[2026-03-29 13:09:01.699][INF][Keepalive] WakeLock released
[2026-03-29 13:09:03.300][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 13:09:03.300][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=null
[2026-03-29 13:09:03.310][INF][Keepalive] WakeLock acquired
[2026-03-29 13:09:15.624][ACT][TAP:PomodoroScreen] pause
[2026-03-29 13:09:15.624][ACT][PomEngine] pause mode=focus secs=1488
[2026-03-29 13:09:15.626][INF][Keepalive] WakeLock released
[2026-03-29 13:10:34.732][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 13:10:34.733][ACT][PomEngine] start mode=focus secs=1488 cycle=1 task=null
[2026-03-29 13:10:34.749][INF][Keepalive] WakeLock acquired
[2026-03-29 13:14:23.449][ACT][TAP:PomodoroScreen] pause
[2026-03-29 13:14:23.449][ACT][PomEngine] pause mode=focus secs=1258
[2026-03-29 13:14:23.452][INF][Keepalive] WakeLock released
[2026-03-29 13:14:24.729][ACT][TAP:PomodoroScreen] start task=null
[2026-03-29 13:14:24.730][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=null
[2026-03-29 13:14:24.736][INF][Keepalive] WakeLock acquired
[2026-03-29 13:14:28.550][ACT][TAP:PomodoroScreen] pause
[2026-03-29 13:14:28.550][ACT][PomEngine] pause mode=focus secs=1496
[2026-03-29 13:14:28.552][INF][Keepalive] WakeLock released
[2026-03-29 13:14:44.686][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 13:14:47.283][ACT][PomTaskBtn] tap taskId=${widget.task.id} sameTask=$sameTask running=${engine.running}
[2026-03-29 13:14:47.283][ACT][PomEngine] reset
[2026-03-29 13:14:47.283][ACT][PomEngine] start mode=focus secs=1500 cycle=1 task=1774328424433
[2026-03-29 13:14:47.287][INF][Keepalive] WakeLock acquired
[2026-03-29 13:14:47.350][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 13:14:49.143][ACT][TAP:PomodoroScreen] pause
[2026-03-29 13:14:49.143][ACT][PomEngine] pause mode=focus secs=1499
[2026-03-29 13:14:49.146][INF][Keepalive] WakeLock released
[2026-03-29 13:14:49.568][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 13:14:50.605][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 13:14:51.250][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 13:14:57.467][ACT][TAP:NavTab] tab 1 (from 0)
[2026-03-29 13:14:57.757][ACT][TAP:NavTab] tab 2 (from 1)
[2026-03-29 13:14:58.231][ACT][TAP:NavTab] tab 3 (from 2)
[2026-03-29 13:14:58.651][ACT][TAP:NavTab] tab 0 (from 3)
[2026-03-29 13:20:42.299][INF][CrashLogger] Logger initialized — buffer=599 entries
[2026-03-29 13:20:42.299][ACT][App] main() — App starting
[2026-03-29 13:20:42.342][INF][App] i18n system initialized
[2026-03-29 13:20:42.346][INF][NotifSvc] init() ok
[2026-03-29 13:20:42.346][INF][App] NotificationService initialized
[2026-03-29 13:20:42.346][INF][AppState] load() start
[2026-03-29 13:20:42.350][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 13:20:43.701][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 13:20:44.357][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 13:20:44.358][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 13:20:44.363][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 13:20:44.372][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 13:20:44.376][INF][NotifSvc] nativeShow(3) ok
[2026-03-29 13:36:26.182][INF][CrashLogger] Logger initialized — buffer=492 entries
[2026-03-29 13:36:26.182][ACT][App] main() — App starting
[2026-03-29 13:36:26.222][INF][App] i18n system initialized
[2026-03-29 13:36:26.228][INF][NotifSvc] init() ok
[2026-03-29 13:36:26.228][INF][App] NotificationService initialized
[2026-03-29 13:36:26.228][INF][AppState] load() start
[2026-03-29 13:36:26.232][INF][AppState] load() ok — tasks=33 tags=8
[2026-03-29 13:36:27.164][ACT][TAP:NavTab] tab 3 (from 0)
[2026-03-29 13:36:28.236][WRN][NotifSvc] plugin broken, switching to native channel
[2026-03-29 13:36:28.239][INF][NotifSvc] clearScheduledData result=true — plugin will be bypassed
[2026-03-29 13:36:28.245][INF][NotifSvc] nativeShow(1) ok
[2026-03-29 13:36:28.251][INF][NotifSvc] nativeShow(2) ok
[2026-03-29 13:36:28.256][INF][NotifSvc] nativeShow(3) ok
